<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WcfMessage.Criteria" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfMessage.Criteria" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://118.69.199.9:8651/ModemAdaptorService.svc?xsd=xsd3" namespace="http://www.fibosms.com/types/" />
  <xs:complexType name="ServiceCriteria">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://www.fibosms.com/types/" base="q1:Criteria">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClientID" type="xs:long" />
          <xs:element minOccurs="0" name="ModemAdaptorName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ServiceTypeID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceCriteria" nillable="true" type="tns:ServiceCriteria" />
  <xs:complexType name="SMSCriteria">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://www.fibosms.com/types/" base="q2:Criteria">
        <xs:sequence>
          <xs:element minOccurs="0" name="ModemAdaptorName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OperatorStatus" type="xs:short" />
          <xs:element minOccurs="0" name="ServiceTypeID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SMSCriteria" nillable="true" type="tns:SMSCriteria" />
  <xs:complexType name="ClientCommingSMSHostingCriteria">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://www.fibosms.com/types/" base="q3:Criteria">
        <xs:sequence>
          <xs:element minOccurs="0" name="GetByModemAdaptorID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClientCommingSMSHostingCriteria" nillable="true" type="tns:ClientCommingSMSHostingCriteria" />
</xs:schema>